<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villanos de Batman</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/universo.css">
</head>
<body>
    <div class="container">   
        <h1 class="titulo">Batman: Más Allá del Héroe</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acertijos.html">Acertijos</a></li>
                <li><a href="universobatman.html">Universo Batman</a></li>
                <li><a href="historia.html">Historia</a></li>
            </ul>
        </nav>
    </div>
    <div class="villains-container">
        <div class="villain">
            <a href="https://batman.fandom.com/es/wiki/Joker">
                <img src="../Tarea 4 - Samuel Fernandez Rodriguez/img/Joker.png" alt="Joker">
            </a>
        </div>
        <div class="villain">
            <a href="https://batman.fandom.com/es/wiki/Bane">
                <img src="../Tarea 4 - Samuel Fernandez Rodriguez/img/Bane.png" alt="Bane">
            </a>
        </div>
        <div class="villain">
            <a href="https://batman.fandom.com/es/wiki/El_Pingüino_(Burgess_Meredith)">
                <img src="../Tarea 4 - Samuel Fernandez Rodriguez/img/Pinguino.png" alt="El Pingüino">
            </a>
        </div>
        <div class="villain">
            <a href="https://batman.fandom.com/es/wiki/Pamela_Isley_(Nueva_Tierra)">
                <img src="../Tarea 4 - Samuel Fernandez Rodriguez/img/HiedraVenenosa.jpg" alt="Hiedra Venenosa">
            </a>
        </div>
        <div class="villain">
            <a href="https://batman.fandom.com/es/wiki/Clayface">
                <img src="../Tarea 4 - Samuel Fernandez Rodriguez/img/Clayface.jpg" alt="Clayface">
            </a>
        </div>
    </div>
</body>
</html>
